# redis-loader-data

./: README.md  pom.xml
src/main/java/com/example/redis_loader/: Action.java  CSVFile.java  CSVLine.java  Clazz.java  HMSETLoader.java  Main.java  PFADDLoader.java  RedisLoader.java  RedisLoaderFactory.java  SADDLoader.java  ZADDLoader.java
src/main/java/com/example/redis_loader/csv/: ActionPerCell.java  ActionPerCompleteCSVFile.java  ActionPerLine.java  ActionPerValue.java  ActionsPerCSVFileBuilder.java  CSVFile.java  CSVLine.java
src/main/java/com/example/redis_loader/loaders/: HMSETLoader.java  LPUSHLoader.java  PFADDLoader.java  SADDLoader.java  SETLoader.java  ZADDLoader.java
src/test/java/com/example/redis_loader/: CSVFileTest.java  RedisLoadersTests.java  data_hmset.csv  data_lpush.csv  data_pfadd.csv  data_zadd.csv
src/test/java/com/example/redis_loader/data/: data_sadd.csv  data_set_string.csv
